:root {
    --cor-hover: white;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: sans-serif; 
}
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; 
}

.menu {
    display: flex;
    justify-content: end;
    gap: 16px;
    background-color: black;
    color: white;
    padding: 10px; 
}
.menu li {
    display: flex;
    gap: 4px 8px;
    align-items: center;
    transition: .1s;
    border-radius: 10px;
    padding: 5px 10px; 
}

.menu li:hover {
    background-color: var(--cor-hover);
}

.menu img {
    height: 16px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    width: 350px; 
    height: 500px; 
    background-color: white;
    border: 1px solid #ccc; 
    border-radius: 8px;
    overflow: hidden; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.card-content {
    padding: 20px;
}

.card-content h1 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1em;
    color: #666;
}